# phishing_defender_recruitment_task

./: Dockerfile  README.md  docker-compose.yml  init-topic.sh  kafka-test.sh  pom.xml  sms-cli.sh  test-no-subscription.sh  test-subscription.sh  test-unsubscribe.sh
src/main/java/com/defender/: PhishingDefenderApplication.java
src/main/java/com/defender/config/: ConfigProvider.java
src/main/java/com/defender/controller/: SmsController.java
src/main/java/com/defender/model/: SmsMessage.java
src/main/java/com/defender/service/: KafkaService.java  MongoService.java  PhishingDetectorService.java
src/main/java/com/defender/util/: UrlExtractor.java
src/test/java/com/defender/controller/: SmsControllerTest.java
src/test/java/com/defender/service/: KafkaServiceTest.java  MongoServiceTest.java  PhishingDetectorServiceTest.java
src/test/java/com/defender/util/: UrlExtractorTest.java
